# aws-greengrass-labs-s3-file-downloader

./: .gitignore  README.md  gdk-config.json  pom.xml  recipe.yaml
src/main/java/aws/greengrass/labs/S3FileDownloader/: App.java  DownloadJob.java  Downloader.java  IoTManager.java  JobUpdate.java
src/test/java/aws/greengrass/labs/S3FileDownloader/: DownloaderTest.java  IoTManagerTest.java
src/test/java/aws/greengrass/labs/S3FileDownloader/resources/: file_download.resume-download
